{
  "name": "overlayer-ui",
  "version": "1.0.3",
  "license": "GPL-3.0-only",
  "type": "module",
  "main": "./dist/overlayer-ui.umd.js",
  "module": "./dist/overlayer-ui.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/overlayer-ui.mjs",
      "require": "./dist/overlayer-ui.umd.js"
    },
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.7.3",
    "vite": "^6.0.0",
    "vite-plugin-dts": "^4.5.0",
    "vue": "^3.5.34"
  }
}